token literal names:
null
'.DATA'
'STACK'
'QUEUE'
'TAPE'
'.LOGIC'
'SCAN'
'PRINT'
'SCAN RIGHT'
'SCAN LEFT'
'READ'
'WRITE'
'RIGHT'
'LEFT'
'UP'
'DOWN'
','
']'
'('
')'
'/'
null
null
null

token symbolic names:
null
DATA
STACK
QUEUE
TAPE
LOGIC
SCAN
PRINT
SCAN_RIGHT
SCAN_LEFT
READ
WRITE
RIGHT
LEFT
UP
DOWN
COMMA
CLOSE_BRACKET
OPEN_PAR
CLOSE_PAR
SLASH
SYMBOL
IDENTIFIER
WS

rule names:
program
identifer
memory_declaration
logic_declaration
commmand
memory_operation
direction
move_over_tape
replacement
param_list


atn:
[4, 1, 23, 125, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 1, 0, 4, 0, 23, 8, 0, 11, 0, 12, 0, 24, 1, 0, 1, 0, 4, 0, 29, 8, 0, 11, 0, 12, 0, 30, 1, 0, 1, 0, 4, 0, 35, 8, 0, 11, 0, 12, 0, 36, 3, 0, 39, 8, 0, 1, 1, 1, 1, 3, 1, 43, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 51, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 59, 8, 3, 10, 3, 12, 3, 62, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 70, 8, 3, 10, 3, 12, 3, 73, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 81, 8, 3, 10, 3, 12, 3, 84, 9, 3, 3, 3, 86, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 98, 8, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 123, 8, 9, 1, 9, 0, 0, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 2, 1, 0, 6, 9, 1, 0, 12, 15, 128, 0, 38, 1, 0, 0, 0, 2, 42, 1, 0, 0, 0, 4, 50, 1, 0, 0, 0, 6, 85, 1, 0, 0, 0, 8, 87, 1, 0, 0, 0, 10, 97, 1, 0, 0, 0, 12, 99, 1, 0, 0, 0, 14, 101, 1, 0, 0, 0, 16, 106, 1, 0, 0, 0, 18, 122, 1, 0, 0, 0, 20, 22, 5, 1, 0, 0, 21, 23, 3, 4, 2, 0, 22, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 28, 5, 5, 0, 0, 27, 29, 3, 6, 3, 0, 28, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 39, 1, 0, 0, 0, 32, 34, 5, 5, 0, 0, 33, 35, 3, 6, 3, 0, 34, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 39, 1, 0, 0, 0, 38, 20, 1, 0, 0, 0, 38, 32, 1, 0, 0, 0, 39, 1, 1, 0, 0, 0, 40, 43, 5, 22, 0, 0, 41, 43, 5, 21, 0, 0, 42, 40, 1, 0, 0, 0, 42, 41, 1, 0, 0, 0, 43, 3, 1, 0, 0, 0, 44, 45, 5, 2, 0, 0, 45, 51, 5, 22, 0, 0, 46, 47, 5, 3, 0, 0, 47, 51, 5, 22, 0, 0, 48, 49, 5, 4, 0, 0, 49, 51, 5, 22, 0, 0, 50, 44, 1, 0, 0, 0, 50, 46, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 51, 5, 1, 0, 0, 0, 52, 53, 3, 2, 1, 0, 53, 54, 5, 17, 0, 0, 54, 55, 3, 8, 4, 0, 55, 60, 3, 18, 9, 0, 56, 57, 5, 16, 0, 0, 57, 59, 3, 18, 9, 0, 58, 56, 1, 0, 0, 0, 59, 62, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 86, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 63, 64, 3, 2, 1, 0, 64, 65, 5, 17, 0, 0, 65, 66, 3, 10, 5, 0, 66, 71, 3, 18, 9, 0, 67, 68, 5, 16, 0, 0, 68, 70, 3, 18, 9, 0, 69, 67, 1, 0, 0, 0, 70, 73, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 86, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 74, 75, 3, 2, 1, 0, 75, 76, 5, 17, 0, 0, 76, 77, 3, 12, 6, 0, 77, 82, 3, 18, 9, 0, 78, 79, 5, 16, 0, 0, 79, 81, 3, 18, 9, 0, 80, 78, 1, 0, 0, 0, 81, 84, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 85, 52, 1, 0, 0, 0, 85, 63, 1, 0, 0, 0, 85, 74, 1, 0, 0, 0, 86, 7, 1, 0, 0, 0, 87, 88, 7, 0, 0, 0, 88, 9, 1, 0, 0, 0, 89, 90, 5, 10, 0, 0, 90, 91, 5, 18, 0, 0, 91, 92, 5, 22, 0, 0, 92, 98, 5, 19, 0, 0, 93, 94, 5, 11, 0, 0, 94, 95, 5, 18, 0, 0, 95, 96, 5, 22, 0, 0, 96, 98, 5, 19, 0, 0, 97, 89, 1, 0, 0, 0, 97, 93, 1, 0, 0, 0, 98, 11, 1, 0, 0, 0, 99, 100, 7, 1, 0, 0, 100, 13, 1, 0, 0, 0, 101, 102, 3, 12, 6, 0, 102, 103, 5, 18, 0, 0, 103, 104, 5, 22, 0, 0, 104, 105, 5, 19, 0, 0, 105, 15, 1, 0, 0, 0, 106, 107, 5, 21, 0, 0, 107, 108, 5, 20, 0, 0, 108, 109, 5, 21, 0, 0, 109, 17, 1, 0, 0, 0, 110, 111, 5, 18, 0, 0, 111, 112, 5, 21, 0, 0, 112, 113, 5, 16, 0, 0, 113, 114, 3, 2, 1, 0, 114, 115, 5, 19, 0, 0, 115, 123, 1, 0, 0, 0, 116, 117, 5, 18, 0, 0, 117, 118, 3, 16, 8, 0, 118, 119, 5, 16, 0, 0, 119, 120, 3, 2, 1, 0, 120, 121, 5, 19, 0, 0, 121, 123, 1, 0, 0, 0, 122, 110, 1, 0, 0, 0, 122, 116, 1, 0, 0, 0, 123, 19, 1, 0, 0, 0, 12, 24, 30, 36, 38, 42, 50, 60, 71, 82, 85, 97, 122]