.DATA

QUEUE Q1

.LOGIC
A] SCAN (0,B), (1,C)
B] WRITE(Q1) (0,A)
C] WRITE(Q1) (1,D)
D] SCAN (1,C), (#,E)
E] WRITE(Q1) (#,F)
F] READ(Q1) (X,G), (0,H), (Y,U)
G] WRITE(Q1) (X,F)
H] WRITE(Q1) (X,I)
I] READ(Q1) (Y,J), (0,K), (1,L), (#,O)
J] WRITE(Q1) (Y,I)
K] WRITE(Q1) (0,I)
L] WRITE(Q1) (Y,M)
M] READ(Q1) (1,N), (#,E)
N] WRITE(Q1) (1,M)
O] READ(Q1) (X,P), (Y,Q), (0,P)
P] WRITE(Q1) (1,O)
Q] WRITE(Q1) (#,R)
R] WRITE(Q1) (0,S)
S] READ(Q1) (Y,R), (1,T), (#,E)
T] WRITE(Q1) (1,S)
U] READ(Q1) (Y,U), (1, V)
V] WRITE(Q1) (1,W)
W] READ(Q1) (1,X), (#,accept)
X] WRITE(Q1) (1,Y)
Y] READ(Q1) (1,X), (#,Z)
Z] WRITE(Q1) (#,AA)
AA] READ(Q1) (X,AB), (1,AC), (#,E)
AB] WRITE(Q1) (0,AA)
AC] WRITE(Q1) (1,AA)